# directory at the root of the repo
PUBLIC='./public/'
SRC='./src/'
# SCSS
SCSS_MASTER='./src/styles/master.me.scss'
SCSS_FILES='./src/styles/**/*.scss'
# CSS 
CSS_INPUT='./src/styles/style.me.css'
CSS_OUTPUT='./public/style.css'
# DATA
DATA_INPUT='./lib/data/data.json'
DATA_OUTPUT='./build/data/data.json'
